proto/task_services.proto

syntax = "proto3";

package pb;

option java_multiple_files = true;
option java_package = "com.yutiandou.manager.proto";
option java_outer_classname = "TaskServices";

import "message.proto";
import "google/api/annotations.proto";
//import "google/protobuf/struct.proto";

service TaskManagerServices {
  //创建任务
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/task/create"
      body: "*"
    };
  }
  //修改任务
  rpc UpdateTask(UpdateTaskRequest) returns(UpdateTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/task/{task__code}/update/{action}"
      body: "*"
    };
  }
  //查询任务
  rpc SearchTask(SearchTaskRequest)returns(SearchTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/task/search"
      body: "*"
    };
  }
  //查询子任务
  rpc SearchSubTask(SearchSubTaskRequest)returns(SearchSubTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/sub_task/search"
      body: "*"
    };
  }
}
message CreateTaskSubTask{
  string sub_task_name = 2;
  string description = 3;
  string extern = 9; //扩展信息
}
message CreateTaskRequest {
  string task_name = 1;
  string description = 2; //描述
  TaskType type = 3;
  string config = 4; //任务触发的时候会传递给执行者
  int64 start_time = 5;
  int64 end_time = 6;
  repeated string tags = 7;
  repeated CreateTaskSubTask sub_tasks = 8;
  //todo  DispatchPolicy policy = 10; //超时策略
}
message CreateTaskResponse{
  string task__code = 1;
  string create_time = 2;
  CommonResult result = 100;
}
enum UpdateTaskAction {
  UPDATE_STATUS = 0;
  UPDATE_TASK_INFO = 1;
  APPEND_SUBTASKS = 2;
  UPDATE_SUBTASK_INFO = 3;
}

message UpdateTaskInfo{
  string task_name = 2;
  string description = 3; //描述
  string config = 7; //任务触发的时候会传递给执行者
  repeated string tags = 8;
}
message AppendSubTask{
  repeated CreateTaskSubTask sub_tasks = 1;
}
message UpdateSubTaskInfo{
  string sub_task__code = 1;
  string sub_task_name = 2;
  string description = 3;
  string extern = 4; //扩展信息
}
message UpdateTaskRequest{
  string task__code = 1;
  UpdateTaskAction action = 2;
  oneof update_content{
    TaskStatus status = 100;
    UpdateTaskInfo task_values = 101;
    AppendSubTask sub_tasks = 102;
    UpdateSubTaskInfo sub_task_values = 103;
  }
}
message UpdateTaskResponse{
  CommonResult result = 100;
}
message SearchTaskRequest{
  string task__code = 1;
  string name = 2;
  TaskType type = 3;
  TaskStatus status = 4;
  int64 start_time = 5;  //相对创建时间的时间范围
  int64 end_time = 6;
  int32 size = 7;
  int32 page = 8;
  string sort = 9; //default:"create_time desc"
}
message SearchTaskResponse{
  repeated Task tasks = 1;
  int32 total = 2;
  CommonResult result = 100;
}
message SearchSubTaskRequest{
  string sub_task__code = 1;
  string sub_name = 2;
  string task__code = 3; //父任务的_code
  SubTaskStatus status = 4;
  int64 start_time = 5;
  int64 end_time = 6;
  int32 size = 7;
  int32 page = 8;
  string sort = 9; //default:"create_time desc"
}
message SearchSubTaskResponse{
  repeated SubTask tasks = 1;
  int32 total = 2;
  CommonResult result = 100;
}