proto/worker_services.proto

syntax = "proto3";

package pb;

option java_multiple_files = true;
option java_package = "com.yutiandou.manager.proto";
option java_outer_classname = "WorkerServices";

import "message.proto";
import "google/api/annotations.proto";
//import "google/protobuf/struct.proto";

service WorkersSchedulingServices{
  //心跳
  rpc Ping(PingRequest)returns(PingResponse){
    option (google.api.http) = {
      post: "/api/v1/work/ping"
      body: "*"
    };
  }
  //发现任务
  rpc FoundTask(FoundTaskRequest)returns(FoundTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/work/found"
      body: "*"
    };
  }
  //拉取任务
  rpc PullTask(PullTaskRequest)returns(PullTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/work/pull"
      body: "*"
    };
  }
  //完成任务
  rpc CompleteSubTask(CompleteSubTaskRequest)returns(CompleteSubTaskResponse){
    option (google.api.http) = {
      post: "/api/v1/work/pull"
      body: "*"
    };
  }
}
message FoundTaskRequest{
  string tag = 1;
}
message FoundTaskResponse{
  repeated Task tasks = 1;
}
message PingRequest{
  Worker worker = 1;
}
message PingResponse{
  CommonResult result = 255;
}
message PullTaskRequest{
  Worker worker = 1;
  string task_code = 2;
}
message PullTaskResponse{
  SubTask sub_task = 1;
  CommonResult result = 255;
}
message CompleteSubTaskRequest{
  string sub_task_code = 1;
}
message CompleteSubTaskResponse{
  CommonResult result = 255;
}